#BlueJ package file
dependency1.from=HabitPlanner
dependency1.to=Habit
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=HabitPlanner
dependency2.type=UsesDependency
editor.fx.0.height=922
editor.fx.0.width=852
editor.fx.0.x=993
editor.fx.0.y=-1002
objectbench.height=168
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6735074626865671
package.editor.height=354
package.editor.width=683
package.editor.x=89
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Habit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=240
target2.height=50
target2.name=HabitPlanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=170
target3.height=50
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=100
